SELECT
   0 s_0,
   "Physical Items"."Bibliographic Details"."MMS Id" s_1,
   "Physical Items"."Location"."Library Code" s_2,
   "Physical Items"."Location"."Location Code" s_3,
   "Physical Items"."Physical Item Details"."Barcode" s_4,
   "Physical Items"."Physical Item Details"."Life Cycle" s_5,
   "Physical Items"."Physical Item Details"."Modification Date" s_6,
   CASE WHEN UPPER("Physical Items"."Bibliographic Details"."Network Number") LIKE '%OCOLC%' THEN REPLACE(LEFT(SUBSTRING("Physical Items"."Bibliographic Details"."Network Number" FROM LOCATE('(OCOLC',UPPER("Physical Items"."Bibliographic Details"."Network Number"))),LOCATE(' ',SUBSTRING(CONCAT("Physical Items"."Bibliographic Details"."Network Number",'; ') FROM LOCATE('(OCOLC',UPPER("Physical Items"."Bibliographic Details"."Network Number"))))),';','') WHEN UPPER("Physical Items"."Bibliographic Details"."Network Number") LIKE '%OCM%' THEN REPLACE(LEFT(SUBSTRING("Physical Items"."Bibliographic Details"."Network Number" FROM LOCATE('OCM',UPPER("Physical Items"."Bibliographic Details"."Network Number"))),LOCATE(' ',SUBSTRING(CONCAT("Physical Items"."Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCM',UPPER("Physical Items"."Bibliographic Details"."Network Number"))))),';','') WHEN UPPER("Physical Items"."Bibliographic Details"."Network Number") LIKE '%OCN%' THEN REPLACE(LEFT(SUBSTRING("Physical Items"."Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Physical Items"."Bibliographic Details"."Network Number"))),LOCATE(' ',SUBSTRING(CONCAT("Physical Items"."Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Physical Items"."Bibliographic Details"."Network Number"))))),';','') WHEN UPPER("Physical Items"."Bibliographic Details"."Network Number") LIKE '%ON%' THEN REPLACE(LEFT(SUBSTRING("Physical Items"."Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Physical Items"."Bibliographic Details"."Network Number"))),LOCATE(' ',SUBSTRING(CONCAT("Physical Items"."Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Physical Items"."Bibliographic Details"."Network Number"))))),';','') ELSE 'No OCLC Number Available' END s_7
FROM "Physical Items"
WHERE
(("Location"."Library Code" IN ('BUS', 'CHEM', 'MUSME', 'UNIV')) AND ("Location"."Location Code" = 'WD') AND ("Physical Item Details"."Life Cycle" <> 'Deleted') AND ("Physical Item Details"."Modification Date" >= (TIMESTAMPADD(SQL_TSI_DAY, -1, CURRENT_DATE))) AND ("Bibliographic Details"."MMS Id" NOT IN (SELECT saw_2 FROM (SELECT "Location"."Library Code" saw_0, "Location"."Location Code" saw_1, "Bibliographic Details"."MMS Id" saw_2, CASE WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCOLC%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('(OCOLC',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('(OCOLC',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCM%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCM',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCM',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCN%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%ON%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))))),';','')  ELSE 'No OCLC Number Available' END saw_3, "Physical Item Details"."Barcode" saw_4, "Physical Item Details"."Life Cycle" saw_5, "Physical Item Details"."Modification Date" saw_6 FROM "Physical Items" WHERE ("Bibliographic Details"."MMS Id" IN (SELECT saw_2 FROM (SELECT "Location"."Library Code" saw_0, "Location"."Location Code" saw_1, "Bibliographic Details"."MMS Id" saw_2, CASE WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCOLC%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('(OCOLC',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('(OCOLC',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCM%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCM',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCM',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%OCN%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))))),';','')  WHEN UPPER("Bibliographic Details"."Network Number") LIKE '%ON%' THEN REPLACE(LEFT(SUBSTRING("Bibliographic Details"."Network Number" FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))), LOCATE(' ', SUBSTRING(CONCAT("Bibliographic Details"."Network Number",'; ') FROM LOCATE('OCN',UPPER("Bibliographic Details"."Network Number"))))),';','')  ELSE 'No OCLC Number Available' END saw_3, "Bibliographic Details"."Material Type" saw_4, "Physical Item Details"."Barcode" saw_5, "Physical Item Details"."Life Cycle" saw_6, "Physical Item Details"."Modification Date" saw_7 FROM "Physical Items" WHERE ("Location"."Library Code" IN ('BUS', 'CHEM', 'MUSME', 'UNIV')) AND ("Location"."Location Code" = 'WD') AND ("Physical Item Details"."Life Cycle" <> 'Deleted') AND ("Physical Item Details"."Modification Date" >= (TIMESTAMPADD(SQL_TSI_DAY, -1, CURRENT_DATE))) AND ("Bibliographic Details"."Material Type" = 'Book')) nqw_1 )) AND ("Location"."Location Code" <> 'WD') AND ("Location"."Library Code" IN ('BUS', 'CHEM', 'MUSME', 'UNIV'))) nqw_1 )))
